BENCHMARK DU CODE HP_MANDELBROT EN SÉQUENTIEL

-> Modification de la méthode de zoom et ajout des pargma "#ifndef NDEBUG". Les temps sont données en secondes.
-> L'image fait 750 000 pixels !

--------------------------------- Compilation en mode Debug -----------------------------------
-
> cmake -DCMAKE_BUILD_TYPE=Debug .
> cmake --build .
> ./Main.exe

Zoom autour du point (0.2509784563981121;-0.00004652030450813527):
Temps total d'execution: 1545.99
Temps moyen par image : 15.4599

-----------------------------------------------------------------------------------------------

---------------------- Compilation avec option Release ----------------------------------------

> cmake -DCMAKE_BUILD_TYPE=Release .
> cmake --build .
> ./Main.exe

Zoom autour du point (0.2509784563981121;-0.00004652030450813527):
Temps total d'execution: 321.285
Temps moyen par image: 3.21285

-----------------------------------------------------------------------------------------------